lifegoals
what is importatnt i your life
what do u fear 

things i want to do /before i die /my life list
people that matters to me /
my pets /
my fav songs

-----------profil------------------------------- 
profi
choose arrow , move , no arrow
choose pic,background
move
about me 
picture

pin a board to your profil
	2 filters ->public mode
		  ->personal mode

----------------Board----------------------------

song-> lyrics that mean to you 
pics-> slider
->comment from everywhere (change the cursor)
->Move;change color, change size, change font;

->Settings ,add Song , add Photos
->edit background
->edit playlist
->edit privacy
->invite guests
->remove board
->Download as a wallpaper 


---------------------------------missing---------------------------------
color on comment form
pencil comment
add new board->privacy+background
filter public private
likes
change stuff
show slider gallerie
